{
    "name": "Cloveloop Digital Experience Studio",
    "short_name": "Cloveloop",
    "description": "Professional web design services for small businesses",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "background_color": "#ffffff",
    "theme_color": "#0066FF",
    "display": "standalone"
}
